
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #bodyCell {
            padding: 20px;
        }

        #templateContainer {
            width: 600px;
        }

        body, #bodyTable {
            background-color: #fff;
        }

        #bodyCell {
            border-top: 0px;
        }

        #templateContainer {
            border: 0px;
        }

        #templatePreheader {
            background-color: #fff;
            border-bottom: 1px solid #c85000;
        }

        .preheaderContent {
            color: #808080;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            line-height: 125%;
            text-align: left;
        }

            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts {
                color: #606060;
                font-weight: normal;
                text-decoration: underline;
            }

        #templateHeader {
            background-color: #fff;
            /*border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #CCCCCC;*/
        }

        .headerContent {
            color: #505050;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            text-align: left;
            vertical-align: middle;
        }

            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #EB4102;
                font-weight: normal;
                text-decoration: underline;
            }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        #templateBody {
            background-color: #fff;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #c85000;
        }

        .bodyContent {
            color: #505050;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 150%;
            padding-top: 10px;
            padding-bottom: 5px;
            text-align: left;
        }

            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #EB4102;
                font-weight: normal;
                text-decoration: underline;
            }

            .bodyContent img {
                display: inline;
                height: auto;
                max-width: 560px;
            }

        #templateFooter {
            background-color: #fff;
            border-top: 1px solid #FFFFFF;
        }

        .footerContent {
            color: #808080;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            line-height: 150%;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
                color: #606060;
                font-weight: normal;
                text-decoration: underline;
            }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            #bodyCell {
                padding: 10px !important;
            }

            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }

            /* Hide the template preheader to save space */
            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }

            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            .bodyContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }

                .footerContent a {
                    display: block !important;
                }
            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table id="bodyTable" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td id="bodyCell" align="center" valign="top">
                        <!-- BEGIN TEMPLATE // -->
                        <table id="templateContainer" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- BEGIN PREHEADER // -->
                                        <table id="templatePreheader" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="preheaderContent" style="padding: 10px 20px 10px 20px;" valign="top"><a title="#CompanyName#" href="#" target="_blank"> <img src="../wwwroot/companylogo/logo.png" alt="#CompanyName#" border="0" /> </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END PREHEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- BEGIN BODY // -->
                                        <table id="templateBody" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent" valign="top">
                                                        <div style="text-align: justify; color: #606062; margin-top: 10px; padding: 0px 0px;">
                                                            <p style="margin: 0px;">Dear #username#,<br /> <br /> #VisitorName# has requested you to visit regarding #MeetingRequestTitle#. Please click on the <a href="#approvallink#" target="_blank">Visitor Meeting Request form</a> to review and for meeting approval. </p>
                                                            
                                                        </div>
                                                        <div style="text-align: left; color: #606062; margin-top: 10px; padding: 0px 0px;">
                                                            <p style="margin: 0px;">Thank you.</p>
                                                            <p style="margin: 0px;"><span style="color: #c85000; font-weight: bold;">#CompanyName#</span></p>


                                                            <p style="margin: 0px;">ERP System Support</p>

                                                        </div>
                                                        <div>
                                                            <hr />
                                                            <p>This is an automatically generated email from ERP System Support. Please do not reply to this message.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END BODY -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <!-- BEGIN FOOTER // -->
                                        <table id="templateFooter" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footerContent" valign="top">
                                                        <table style="color: #606062;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                </tr>
                                                                <tr style="background-color: #f5f5f5;">
                                                                    <td width="32%">&nbsp;</td>
                                                                    <td class="footerContent" align="center" valign="top" width="4%"><a style="font-weight: 600; color: #c85000; text-decoration: none; cursor: pointer;" href="#LinkedInProfile#" target="_blank">LinkedIn </a></td>
                                                                    <td class="footerContent" align="center" valign="top">&nbsp;|&nbsp;</td>
                                                                    <td class="footerContent" align="center" valign="top" width="4%"><a style="font-weight: 600; color: #c85000; text-decoration: none; cursor: pointer;" href="#TwitterProfile#" target="_blank">Twitter </a></td>
                                                                    <td class="footerContent" align="center" valign="top">&nbsp;|&nbsp;</td>
                                                                    <td class="footerContent" align="center" valign="top" width="4%"><a style="font-weight: 600; color: #c85000; text-decoration: none; cursor: pointer;" href="#FacebookProfile#" target="_blank">Facebook </a></td>

                                                                    <td class="footerContent" align="center" valign="top">&nbsp;|&nbsp;</td>
                                                                    <td class="footerContent" align="center" valign="top" width="4%"><a style="font-weight: 600; color: #c85000; text-decoration: none; cursor: pointer;" href="#InstagramProfile#" target="_blank">Instagram </a></td>
                                                                    <td class="footerContent" align="center" valign="top">&nbsp;|&nbsp;</td>
                                                                    <td class="footerContent" align="center" valign="top" width="4%"><a style="font-weight: 600; color: #c85000; text-decoration: none; cursor: pointer;" href="#GlassdoorProfile#" target="_blank">Glassdoor </a></td>
                                                                    <td width="32%">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footerContent" style="padding-top: 0; padding-bottom: 5px;" valign="top"><a style="font-weight: 600; color: #c85000; text-decoration: none; cursor: pointer;" href="#UnSubscribe#">Unsubscribe</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END FOOTER -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>